<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.android.modul3_azkya.daftar_minuman">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Rview"
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        />
</RelativeLayout>
